{
    "name": "knowledge-base",
    "title": "knowledge-base",
    "author": "Jinsyin <jinsyin@gmail.com>",
    "version": "1.8.2",
    "homepage": "http://jinsyin.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/jinsyin/jinsyin.github.io"
    },
    "bugs": "https://github.com/jinsyin/jinsyin.github.io/issues",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "scripts": {
        "start": "bundle exec jekyll serve -w -l --host 0.0.0.0 --port 80",
        "dev": "grunt watch & npm run start",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag"
    }
}
