{
  "name": "数据之道",
  "short_name": "数据之道",
  "description": "业精于勤，荒于嬉；行成于思，毁于随",
  "icons": [
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
